# bbs

./: pom.xml
com/sily/controller/: EmailCodeController.java  ForumArticleController.java
com/sily/entity/: EmailCode.java  ForumArticle.java
com/sily/mapper/: EmailCodeMapper.java  ForumArticleMapper.java
com/sily/service/: IForumArticleService.java
src/main/java/com/sily/: BbsApplication.java  initRun.java
src/main/java/com/sily/Exception/: BusinessException.java
src/main/java/com/sily/Utils/: AddressUtil.java  HttpContextUtil.java  IPUtil.java  JsonUtils.java  StringTools.java  SysCacheUtils.java  VerifyUtils.java
src/main/java/com/sily/annoation/: GlobalInterceptor.java  IP.java  VerifyParam.java
src/main/java/com/sily/aspect/: IpAspect.java  OperationAspect.java
src/main/java/com/sily/common/: BusinessException.java  CreateImageCode.java  JacksonObjectMapper.java  R.java
src/main/java/com/sily/config/: AppConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/sily/controller/: EmailCodeController.java  FileController.java  ForumArticleAttachmentController.java  ForumArticleAttachmentDownloadController.java  ForumArticleController.java  ForumBoardController.java  ForumCommentController.java  LikeRecordController.java  SysSettingController.java  UCenterController.java  UserInfoController.java  UserIntegralRecordController.java  UserMessageController.java
src/main/java/com/sily/entity/: EmailCode.java  ForumArticle.java  ForumArticleAttachment.java  ForumArticleAttachmentDownload.java  ForumBoard.java  ForumComment.java  LikeRecord.java  SysSetting.java  UserInfo.java  UserIntegralRecord.java  UserMessage.java
src/main/java/com/sily/entity/constants/: Constants.java
src/main/java/com/sily/entity/dto/: SessionWebUserDto.java  SysSetting4AuditDto.java  SysSetting4CommentDto.java  SysSetting4EmailDto.java  SysSetting4LikeDto.java  SysSetting4PostDto.java  SysSetting4RegisterDto.java  SysSettingDto.java
src/main/java/com/sily/entity/enums/: ArticleOrderTypeEnum.java  ArticleStatusEnum.java  CheckCodeTypeEnum.java  EmailCodeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  SysSettingEnum.java  UpdateArticleCountTypeEnum.java  UserIntegralOperationTypeEnum.java  UserIntegralTypeEnum.java  VerifyRegexEnum.java
src/main/java/com/sily/entity/vo/: FormArticleDetailVo.java  ForumArticleAttachmentVo.java
src/main/java/com/sily/mapper/: EmailCodeMapper.java  ForumArticleAttachmentDownloadMapper.java  ForumArticleAttachmentMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  LikeRecordMapper.java  SysSettingDtoMapper.java  SysSettingMapper.java  UserInfoMapper.java  UserIntegralRecordMapper.java  UserMessageMapper.java
src/main/java/com/sily/service/: IEmailCodeService.java  IForumArticleAttachmentDownloadService.java  IForumArticleAttachmentService.java  IForumArticleService.java  IForumBoardService.java  IForumCommentService.java  ILikeRecordService.java  ISysSettingService.java  IUserInfoService.java  IUserIntegralRecordService.java  IUserMessageService.java  SysSettingDtoService.java
src/main/java/com/sily/service/impl/: EmailCodeServiceImpl.java  ForumArticleAttachmentDownloadServiceImpl.java  ForumArticleAttachmentServiceImpl.java  ForumArticleServiceImpl.java  ForumBoardServiceImpl.java  ForumCommentServiceImpl.java  LikeRecordServiceImpl.java  SysSettingDtoServiceImpl.java  SysSettingServiceImpl.java  UserInfoServiceImpl.java  UserIntegralRecordServiceImpl.java  UserMessageServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: EmailCodeMapper.xml  ForumArticleMapper.xml  UserInfoMapper.xml
